#
# Configuration file for the Arlo Downloader deamon
#
# Must be installed as /etc/systemd/arlo.conf
#

[Default]
# Where information will be stored on the host system running
# the ArloDownload deamon. Must be writeable.
rootdir  = /home/arlo

[arlo.netgear.com]
# Your arlo.netgear.com credentials
userid   = your@email.com
password = SeCrEtPaSsWoRd

[dropbox.com]
# Your Dropbox application credentials
# Go to https://www.dropbox.com/developers/apps and create a single-folder Dropbox API app.
# Under "Generate access token", click on "Generate" then copy&paste here
# Leaved commented out to save the files locally (under 'rootdir') instead of pushing to Dropbox
#token = secretkey

# Cameras, 1 thru 9
[Camera.1]
serial = 4XH0000000000
name   = Front Door
# Concatenate videos from the same camera if the gap between them
# is less than the specified number of seconds.
# Leave commented out to disable concatenation
concatgap = 30

[Camera.2]
serial = 4XH0000000000
name   = Living Room
#concatgap = 30

[Camera.3]
serial = 4XH0000000000
name   = Bank Vault
#concatgap = 30
