#
# Configuration file for the Arlo Downloader deamon
#
# Must be installed as /etc/systemd/arlo.conf
#

[Default]
# Where information will be stored on the host system running
# the ArloDownload deamon. Must be writeable.
rootdir  = /home/arlo

[arlo.netgear.com]
# Your arlo.netgear.com credentials
userid   = your@email.com
password = SeCrEtPaSsWoRd

[dropbox.com]
# Your Dropbox application credentials
# Go to https://www.dropbox.com/developers/apps and create an single-folder app
# Under "Generate access token", click on "Generate" then cut&paste here
# Leaved commented out to save the files locally instead of pushing to Dropbox
#token = secretkey

# Cameras, 1 thru 9
[Camera.1]
serial = 4XH0000000000
name   = Front Door

[Camera.2]
serial = 4XH0000000000
name   = Living Room

[Camera.3]
serial = 4XH0000000000
name   = Bank Vault
