
Installation instruction for Debian system

Tested on (uname -a):
   - Linux chip 4.4.13-ntc-mlc #1 SMP Tue Dec 6 21:38:00 UTC 2016 armv7l GNU/Linux (https://getchip.com/pages/chip)



1. Install required packages

   % sudo apt install ssh
   % sudo apt install git
   % sudo apt install python3.4
   % sudo apt install python3-pip
   % sudo python3 -m pip install urllib3 --upgrade
   % sudo python3 -m pip install psutil
   % sudo apt install ffmpeg

2. Install dropbox Python SDK

   % python -m pip install dropbox
   
3. Create Dropbox App

   Visit https://www.dropbox.com/developers/apps
      1. Select "Dropbox API"
      2. Select "App Folder"
      3. Specify a name
      4. Click <Create App>
      5. Generate Access Token
      6. Copy access token to arlo.conf file (see step #6)

4. Clone the repository

   % git clone git@github.com:janick/ArloDownload.git

5. Configure ArloDownload

   % sudo cp ArloDownload/arlo.conf /etc/systemd
   % vi /etc/systemd/arlo.conf

6. Test the configuration

   % python ArloDownload/ArloDownload.py -X

7. Optional: add entry in crontab file to download new videos every hour

   % crontab -e
   0 * * * * /usr/bin/python /full/path/to/ArloDownload.py -X >& /full/path/to/logfile
   


  
